{
  "ConnectionStrings": {
    "QAConnection": "Host=localhost;Database=MVMediaDb;Username=admin;Password=mvmediadb-mike-homolog",
    "PRDConnection": "Host=caboose.proxy.rlwy.net;Port=33855;Database=MVMediaDb;Username=admin;Password=mvmediadb-mike-homolog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-very-long-and-secure-key-string-32bytes",
    "Issuer": "MVMedia",
    "Audience": "MVMedia"
  },
  "VideoSettings": {
    "VideoPath": "wwwroot/Videos",
    "MaxFileSizeMB": 30,
    "AllowFileTypes": [ ".mp4", ".webm", ".mov", ".avi", ".mkv", ".m3u" ]
  },
  "AllowedHosts": "*"
}
